# StudentManagementSystem_GrpAC

./: .gitignore  README.md  pom.xml
src/: grpac_sms_db.sql
src/main/java/com/grpAC_SMS/common/: ViewAnnouncementsServlet.java
src/main/java/com/grpAC_SMS/controller/admin/: AdminDashboardServlet.java  AdminManageAttendanceServlet.java  AdminManageGradesServlet.java  ManageAcademicTermsServlet.java  ManageAnnouncementsServlet.java  ManageCoursesServlet.java  ManageDepartmentsServlet.java  ManageEnrollmentsServlet.java  ManageFacultyServlet.java  ManageLectureSessionsServlet.java  ManageLocationsServlet.java  ManageProgramsServlet.java  ManageStudentsServlet.java  ManageUsersServlet.java  SimulatedAttendancePunchServlet.java
src/main/java/com/grpAC_SMS/controller/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/grpAC_SMS/controller/common/: ViewAnnouncementsServlet.java
src/main/java/com/grpAC_SMS/controller/faculty/: FacultyCourseManagementServlet.java  FacultyDashboardServlet.java  FacultyRecordAttendanceServlet.java  FacultyRecordGradesServlet.java
src/main/java/com/grpAC_SMS/controller/student/: StudentDashboardServlet.java  StudentProfileServlet.java  StudentViewAttendanceServlet.java  StudentViewCoursesServlet.java  StudentViewGradesServlet.java
src/main/java/com/grpAC_SMS/dao/: AcademicTermDao.java  AnnouncementDao.java  AttendanceDao.java  CourseDao.java  DepartmentDao.java  EnrollmentDao.java  FacultyDao.java  GradeDao.java  LectureSessionDao.java  LocationDao.java  ProgramDao.java  StudentDao.java  UserDao.java
src/main/java/com/grpAC_SMS/dao/impl/: AcademicTermDaoImpl.java  AnnouncementDaoImpl.java  AttendanceDaoImpl.java  CourseDaoImpl.java  DepartmentDaoImpl.java  EnrollmentDaoImpl.java  FacultyDaoImpl.java  GradeDaoImpl.java  LectureSessionDaoImpl.java  LocationDaoImpl.java  ProgramDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/grpAC_SMS/exception/: BusinessLogicException.java  DataAccessException.java
src/main/java/com/grpAC_SMS/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/grpAC_SMS/listener/: ApplicationContextListener.java
src/main/java/com/grpAC_SMS/model/: AcademicTerm.java  Announcement.java  Attendance.java  Course.java  Department.java  Enrollment.java  Faculty.java  Grade.java  LectureSession.java  Location.java  Program.java  Role.java  Student.java  User.java
src/main/java/com/grpAC_SMS/service/: AttendanceService.java  UserService.java
src/main/java/com/grpAC_SMS/service/impl/: AttendanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/grpAC_SMS/util/: ApplicationConstants.java  DatabaseConnector.java  DateFormatter.java  InputValidator.java  PasswordHasher.java
src/main/java/com/grpac_sms/studentmanagementsystem_grpac/: HelloServlet.java
src/main/resources/db/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: announcement_form.jsp  announcements_list.jsp  attendance_oversight_list.jsp  course_form.jsp  courses_list.jsp  dashboard.jsp  department_form.jsp  departments_list.jsp  enrollment_form.jsp  enrollments_list.jsp  faculty_form.jsp  faculty_list.jsp  grades_oversight_list.jsp  lecture_session_form.jsp  lecture_sessions_list.jsp  location_form.jsp  locations_list.jsp  nfc_attendance_simulator.jsp  program_form.jsp  programs_list.jsp  student_form.jsp  students_list.jsp  term_form.jsp  terms_list.jsp  user_form.jsp  users_list.jsp
src/main/webapp/assets/css/: common-elements.css  styles.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/auth/: login.jsp
src/main/webapp/common/: admin_nav.jsp  faculty_nav.jsp  footer.jsp  header.jsp  student_nav.jsp  unauthorized.jsp  view_announcements.jsp
src/main/webapp/errorpages/: error_404.jsp  error_500.jsp
src/main/webapp/faculty/: course_details_faculty.jsp  dashboard.jsp  my_courses.jsp  record_grades_form.jsp  record_session_attendance_form.jsp  select_course_for_attendance.jsp  select_course_for_grading.jsp  select_lecture_session_for_attendance.jsp
src/main/webapp/student/: dashboard.jsp  my_attendance.jsp  my_enrolled_courses.jsp  my_grades.jsp  my_profile.jsp
src/main/webapp/studentmanagementsystem_grpac/: HelloServlet.java
