# Database Connection Properties
# TODO: Replace placeholders with your actual development database details
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/grpAC_SMS_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
#db.password=
